[ISAPI_Rewrite]
# Rewrite 2.x
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

RewriteCond Host: ^zgpjzd\.com$
RewriteRule (.*) http\://www\.zgpjzd\.com$1 [I,R]


RewriteRule ^(.*)/shouye$  $1/index\.php

RewriteRule ^(.*)/liuyanban$  $1/index\.php\?c=guestbook&a=index [I]

RewriteRule ^(.*)/wangzhanditu$  $1/index\.php\?c=info&a=webmap [I]

RewriteRule ^(.*)/guanyuwomen$  $1/index\.php\?c=info&a=index&id=1104&pid=50 [I]

RewriteRule ^(.*)/(.*)/detail/(\d*)$  $1/index\.php\?c=news&a=detail&id=$3&pid=$2 [I]

RewriteRule ^(.*)/(.*)/(\d*)$  $1/index\.php\?c=news&a=index&id=$2&pid=$3 [I]

RewriteRule ^(.*)/(.*)/(\d*)/(\d*)$  $1/index\.php\?c=news&a=index&id=$2&pid=$3&page=$4 [I]



RewriteRule ^(.*)/product\.html$  $1/index\.php\?c=product&a=index [I]

RewriteRule ^(.*)/jiance\.html$  $1/index\.php\?c=product&a=jiance [I]

RewriteRule ^(.*)/info-(\d*)\.html$  $1/index\.php\?c=info&a=index&id=$2 [I]

RewriteRule ^(.*)/guestbook\.html$  $1/index\.php\?c=guestbook&a=index [I]

RewriteRule ^(.*)/news-(\d*)\.html$  $1/index\.php\?c=news&a=show&id=$2 [I]

RewriteRule ^(.*)/product-(\d*)-(\d*)\.html$  $1/index\.php\?c=product&a=show&id=$2&pid=$3 [I]

RewriteRule ^(.*)/product-(\d*)\.html$  $1/index\.php\?c=product&a=index&id=$2 [I]

RewriteRule ^(.*)/product-(\d*)_(\d*)\.html$  $1/index\.php\?c=product&a=index&id=$2&page=$3 [I]

