<?php

return array(
    'buyer_manage' => '客户管理',
    'buyer_info' => '客户信息',
    'buyer_name' => '客户用户名',
    'back_list' => '返回客户列表',
    'add_ok' => '添加客户成功',
    'edit_ok' => '修改客户信息成功',
    'buyer_type' => '客户类型',
    'add_time' => '添加时间',
    'update_time' => '更新时间',
    'drop_confirm' => '您确定要删除该客户吗（不可恢复）？',
    'drop_ok' => '删除客户信息成功',
    'buyer_name_not_empty' => '客户名称不能为空',
    'not_buyer_name' => '没有该客户信息',
    'buyer_name_repeat' => '该客户已经存在',
    'currect_email' => '请您填写有效的电子邮箱',
    'type_worldmall' => '世界窗',
    'type_taobao' => '淘宝',
    'type_other' => '其他',
    'real_name' => '真实姓名',
    'region_name' => '所在地区',
    'address' => '详细地址',
    'birthday' => '出生日期',
    'email' => '电子邮件',
    'phone_fax' => '传真',
    'phone_tel' => '固定电话',
    'phone_mob' => '手机',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => '旺旺',
    'gender' => '性别',
    'unknown' => '保密',
    'male' => '男',
    'female' => '女',
    'bank_account' => '银行账号',
    'taxpayer_qualification' => '一般纳税人资格证',
    'business_license' => '营业执照',
    'tax_numbers' => '税务登记编号',
    'logistics' => '物流',
    'logistics_manage' => '物流管理',
    'consignee_not_empty' => '收货人姓名不能为空',
    'consignee' => '收货人姓名',
    'ls_region_name' => '收货人所在地区',
    'ls_address' => '收货地址',
    'zipcode' => '邮政编码',
    'logistics_drop_confirm' => '您确定要删除该物流信息吗？',
    'back_list_ls' => '返回客户物流信息列表',
    'ls_add_ok' => '添加客户物流信息成功',
    'ls_edit_ok' => '编辑客户物流信息成功',
    'ls_drop_ok' => '删除客户物流信息成功',
    'not_buyer_logistics' => '没有该物流信息',
);

?>