<?php

return array(
    'goods' => '商品',
    'goods_manage' => '商品管理',
    'back_list' => '返回商品列表',
    'add_ok' => '添加商品成功',
    'edit_ok' => '修改商品信息成功',
    'stock_type' => '库存类型',
    'store_goods_code' => '供应商货号',
    'barcode' => '条形码',
    'goods_code' => '世界窗货号',
    'goods_category' => '类别',
    'goods_name' => '商品名称',
    'goods_brand' => '品牌',
    'goods_colour' => '颜色',
    'goods_weight' => '重量',
    'goods_specification' => '规格',
    'unit' => '单位',
    'pieces' => '件',
    'price_crane' => '吊牌价',
    'price_retail' => '零售价',
    'price_wholesale' => '批发价',
    'price_purchase' => '进货价',
    'purchase_discount' => '进货折扣',
    'add_time' => '添加时间',
    'update_time' => '更新时间',
    'stock_store' => '供应商',
    'stock_self' => '自有',
    'drop_confirm' => '您确定要删除该商品吗（不可恢复）？',
    'drop_ok' => '删除商品成功。',
    'goods_name_not_empty' => '商品名称不能为空',
    'store_goods_code_not_empty' => '供应商商品编码不能为空',
	'store_goods_color_not_empty' => '供应商商品颜色不能为空',
	'store_goods_price_not_empty' => '供应商商品进货价不能为空',	
    'goods_code_repeat' => '货号重复，请刷新后再填写',
    'goods_code_empty' => '没有货号，请刷新后再填写',
    'goods_repeat' => '您添加的商品已经存在',
    'not_goods' => '没有该商品信息',
    'select_file_xls' => '选择Excel文件',
    'no_select_file' => '请选择导入文件',
    'import_ok' => '导入成功',
    'template_download' => '模板下载',
    'drop_ok_warning' => "部分商品删除成功，下列商品因存在库存，不能删除：<br>",
	'barcode_only'=>'条形码重复，请填写唯一的条形码.',
	
);

?>