<?php

return array(
    'order_manage' => '订单管理',
    'seller_name' => '供应商用户名',
    'buyer_name' => '买家用户名',
    'store_name' => '店铺名称',
    'order_sn' => '订单号',
    'order_type' => '订单类别',
    'type_worldmall' => '世界窗',
    'type_taobao' => '淘宝',
    'type_other' => '其他',
    'type_all' => '所有',
    'get_order' => '获取新订单',
    'purchase_status' => '采购生成',
    'create_time' => '下单时间',
    'remark' => '备注',
    'purchase_yes' => '已生成',
    'purchase_no' => '未生成',
    'no_new_order' => '没有新订单',
    'get_order_ok' => '获取新订单成功',
    'back_list' => '返回订单列表',
    'add_time' => '获取时间',
    'no_such_order' => '没有该订单',
    'order_detail' => '订单信息',
    'goods_info' => '商品信息',
    'goods_specification' => '商品规格',
    'order_status' => '订单状态',
    'order_amount' => '订单总价',
    'price' => '单价',
    'quantity' => '数量',
    'create_purchase' => '生成采购单',
    'add_time_from' => '下单时间从',
    'add_time_to' => '至',
    'print_type' => '打印方式',
    'print_by_time' => '按时间',
    'print_by_create' => '按状态',
    'print_title' => '采购单',
    'brand_name' => '品牌',
    'to_address' => '拿货地址',
    'linkman' => '联系人',
    'phone_mob' => '电话',
    'settlement' => '结算方式',
    'store_goods_code' => '供应商商品编号',
    'goods_name' => '商品名称',
    'goods_image' => '商品图片',
    'purchase_quantity' => '采购数量',
    'actual_number' => '实际数量',
    'box' => '包装盒',
    'stock_register' => '断货登记',
    'report_print' => '采购单',
    'goods_item' => '货号',
    'goods_color' => '颜色/规格',
    'login_again_taobao' => '重新登录淘宝',
    'sell' => '销售',
);

?>