<?php
return array(
	'pandian_manage' => '盘点管理',
	'pandian_list'	 => '盘点列表',
	'import_pandian' => '导入盘点数据',
	'pandian_date'	 => '盘点日期',
	'goods_sn'	 	 => '世界窗货号',
	'goods_name' 	 => '商品名称',
	'goods_category' => '类别',
	'goods_specification'=> '规格',
	'goods_colour'	 => '颜色',
	'unit'	 	 => '单位',
	'price_purchase' => '采购价',
	'stock_num'	 => '库存数量',
	'pandian_num'	 => '实盘数量',
	'pandiancha'	 => '盘点差',
	'remark'	 	 => '备注',
	'edit'	 	 => '编辑',
	'edit_ok'	 => '编辑成功！',
	'pd_num_not_empty'	=> '盘点数量不能为空',
	'price_purchase_not_empty'	=> '采购价格不能为空',
	'category_women' => '女款',
    'category_man' => '男款',
    'category_children' => '童包',
    'category_function' => '功能包',
    'category_small' => '小皮件',
    'category_other' => '其他',
    'category_fuliao' => '辅料',
    'category_lagangxiang' => '拉杆箱',
    'category_pidai' => '皮带',
    'category_qianbao' => '钱包',
    'category_shoudai' => '手袋',
    'category_yaobao' => '腰包',
);
?>