<?php
/**
 * 退货管理语言包
 */
return array(
	'returned_manage'	=> '退货管理',
	'returned_list'		=> '退货列表',
	'add'				=> '销售退货',
	'returned_time' 	=> '退货日期',
    'returned_type' 	=> '退货渠道',
    'add_time' 			=> '添加时间',
    'status_invalid' 	=> '状态',
    'is_void' 			=> '作废',
    'normal' 			=> '正常',
	'type_all' 			=> '所有',
    'type_other' 		=> '其他',
    'type_worldmall' 	=> '世界窗',
    'type_taobao' 		=> '淘宝',
    'type_network' 		=> '网络',
    'order_sn' 			=> '订单编号',
    'buyer_name'		=> '客户用户名',
    'payment' 			=> '支付方式',
    'shipping_name' 	=> '物流方式',
    'shipping_sn' 		=> '快递单号',
    'shipping_fee' 		=> '运费',
    'buyer_remark' 		=> '客户备注',
	'refund_time_from' 	=> '退货日期从',
    'refund_time_to' 	=> '至',
	'status' 			=> '退货状态',
	'unfinished' 		=> '未完成',
    'completed' 		=> '已完成',
	'buyer_name' 		=> '客户用户名',
	'no_such_sell'		=> '没有销售单',
	'returned_time'		=> '退货时间',
	'sell_sn'			=> '原销售单号',
	'goods_sn' 			=> '世界窗货号',
    'brand_name' 		=> '品牌',
    'goods_name' 		=> '商品名称',
    'store_goods_code' 	=> '供应商货号',
    'goods_colour' 		=> '颜色',
    'unit' 				=> '单位',
    'goods_specification' => '规格',
    'price_crane' 		=> '吊牌价',
    'price_retail' 		=> '零售价',
    'quantity' 			=> '出仓数量',
    'price' 			=> '销售单价',
    'money' 			=> '销售金额',
    'price_cost' 		=> '成本价',
    'price_total_cost' 	=> '成本金额',
    'remark' 			=> '备注',
    'add_tr' 			=> '新增一行',
    'delete_tr' 		=> '删除一行',
	'discount' 			=> '折扣率(%)',
	'sell_money' 		=> '折后金额',
    'total_money' 		=> '应退总额',
    'amount_received' 	=> '已退金额',
    'amount_uncollected' => '未退金额',
	'logistics_cost' 	=> '物流费用',
	'returned_amount' 	=> '退货总计',
	'defective' 		=> '是否次品',
    'returned_quantity' => '退货数量',
	'returned_price' 	=> '退货价格',
	'returned_money' 	=> '退货金额',
	'confirm_submit' 	=> '是否确认无误？',
	'not_returned_goods'=> '没有选择退货物品',
	'not_input_full'	=> '请把对应的退货数量和价格填写完整',
	'returned_ok'		=> '退货成功',
	'returnedmoney'		=> '退款',
	'no_such_returned'	=> '没有退货单',
);
?>