<?php

return array(
    'seller_manage' => '供应商管理',
    'seller_id' => '供应商ID',
    'seller_info' => '供应商信息',
    'seller_name' => '供应商用户名',
    'store_name' => '店铺名称',
    'back_list' => '返回供应商列表',
    'add_ok' => '添加供应商成功',
    'edit_ok' => '修改供应商信息成功',
    'seller_type' => '供应商类型',
    'add_time' => '添加时间',
    'update_time' => '更新时间',
    'drop_confirm' => '您确定要删除该供应商吗（不可恢复）？',
    'drop_ok' => '删除供应商信息成功',
    'seller_name_not_empty' => '供应商名称不能为空',
    'not_seller_name' => '没有该供应商信息',
    'seller_name_repeat' => '该供应商已经存在',
    'currect_email' => '请您填写有效的电子邮箱',
    'linkman' => '联系人',
    'type_worldmall' => '世界窗',
    'type_taobao' => '淘宝',
	'type_channel' => '渠道',
    'type_other' => '其他',
    'real_name' => '真实姓名',
    'region_name' => '所在地区',
    'address' => '详细地址',
    'birthday' => '出生日期',
    'email' => '电子邮件',
    'phone_fax' => '传真',
    'phone_tel' => '固定电话',
    'phone_mob' => '手机',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => '旺旺',
    'gender' => '性别',
    'unknown' => '保密',
    'male' => '男',
    'female' => '女',
    'seller_brand' => '旗下品牌',
    'trademark_code' => '商标注册证',
    'contractor' => '合同人',
    'contractor_card' => '合同人身份证号码',
    'settlement_account' => '结算账号',
    'taxpayer_qualification' => '一般纳税人资格证',
    'business_license' => '营业执照',
    'tax_numbers' => '税务登记编号',
    'linkman' => '联系人',
    'linkman_manage' => '联系人管理',
    'linkman_name_not_empty' => '联系人姓名不能为空',
    'linkman_name' => '联系人姓名',
    'linkman_drop_confirm' => '您确定要删除该联系人信息吗？',
    'back_list_ls' => '返回供应商联系人信息列表',
    'ls_add_ok' => '添加供应商联系人信息成功',
    'ls_edit_ok' => '编辑供应商联系人信息成功',
    'ls_drop_ok' => '删除供应商联系人信息成功',
    'not_seller_linkman' => '没有该联系人信息',
);

?>